digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="LSTM



Input Layer"
		rank=same
		2
		label="LSTM



Input Layer"
		rank=same
		3
		label="LSTM



Input Layer"
		rank=same
	}
	1 -> 4
	2 -> 4
	3 -> 4
	1 -> 5
	2 -> 5
	3 -> 5
	1 -> 6
	2 -> 6
	3 -> 6
	1 -> 7
	2 -> 7
	3 -> 7
	1 -> 8
	2 -> 8
	3 -> 8
	1 -> 9
	2 -> 9
	3 -> 9
	1 -> 10
	2 -> 10
	3 -> 10
	1 -> 11
	2 -> 11
	3 -> 11
	1 -> 12
	2 -> 12
	3 -> 12
	1 -> 13
	2 -> 13
	3 -> 13
	subgraph cluster_1 {
		color=white
		rank=same
		label=" (+170)" labeljust=right labelloc=b
		4 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	4 -> 14
	5 -> 14
	6 -> 14
	7 -> 14
	8 -> 14
	9 -> 14
	10 -> 14
	11 -> 14
	12 -> 14
	13 -> 14
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		14 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
