digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PC1 &le; -0.545<br/>gini = 0.609<br/>samples = 47894<br/>value = [4575, 5705, 10527, 27087]<br/>class = abnormal>, fillcolor="#eda7f3"] ;
1 [label=<PC2 &le; 0.533<br/>gini = 0.018<br/>samples = 27060<br/>value = [4, 64, 184, 26808]<br/>class = abnormal>, fillcolor="#d73be5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PC2 &le; -0.726<br/>gini = 0.01<br/>samples = 26930<br/>value = [2, 55, 73, 26800]<br/>class = abnormal>, fillcolor="#d73ae5"] ;
1 -> 2 ;
3 [label=<PC2 &le; -2.437<br/>gini = 0.516<br/>samples = 117<br/>value = [2, 55, 60, 0]<br/>class = mild>, fillcolor="#eff7fd"] ;
2 -> 3 ;
4 [label=<PC2 &le; -4.94<br/>gini = 0.068<br/>samples = 57<br/>value = [2, 55, 0, 0]<br/>class = noise>, fillcolor="#4ee640"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 0, 60, 0]<br/>class = mild>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<PC1 &le; -1.921<br/>gini = 0.001<br/>samples = 26813<br/>value = [0, 0, 13, 26800]<br/>class = abnormal>, fillcolor="#d739e5"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = mild>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<PC2 &le; 0.477<br/>gini = 0.001<br/>samples = 26809<br/>value = [0, 0, 9, 26800]<br/>class = abnormal>, fillcolor="#d739e5"] ;
8 -> 10 ;
11 [label=<PC1 &le; -0.554<br/>gini = 0.0<br/>samples = 26757<br/>value = [0, 0, 1, 26756]<br/>class = abnormal>, fillcolor="#d739e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 26731<br/>value = [0, 0, 0, 26731]<br/>class = abnormal>, fillcolor="#d739e5"] ;
11 -> 12 ;
13 [label=<PC2 &le; 0.428<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 0, 1, 25]<br/>class = abnormal>, fillcolor="#d941e6"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 25]<br/>class = abnormal>, fillcolor="#d739e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<PC1 &le; -0.64<br/>gini = 0.26<br/>samples = 52<br/>value = [0, 0, 8, 44]<br/>class = abnormal>, fillcolor="#de5dea"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 44]<br/>class = abnormal>, fillcolor="#d739e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = mild>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<PC2 &le; 2.384<br/>gini = 0.262<br/>samples = 130<br/>value = [2, 9, 111, 8]<br/>class = mild>, fillcolor="#58ace9"] ;
1 -> 19 ;
20 [label=<PC1 &le; -0.747<br/>gini = 0.125<br/>samples = 119<br/>value = [0, 0, 111, 8]<br/>class = mild>, fillcolor="#47a4e7"] ;
19 -> 20 ;
21 [label=<PC2 &le; 0.698<br/>gini = 0.375<br/>samples = 32<br/>value = [0, 0, 24, 8]<br/>class = mild>, fillcolor="#7bbeee"] ;
20 -> 21 ;
22 [label=<PC1 &le; -1.412<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 8]<br/>class = abnormal>, fillcolor="#dc52e8"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = abnormal>, fillcolor="#d739e5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 23, 0]<br/>class = mild>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 0, 87, 0]<br/>class = mild>, fillcolor="#399de5"] ;
20 -> 26 ;
27 [label=<PC2 &le; 4.35<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9, 0, 0]<br/>class = noise>, fillcolor="#70eb65"] ;
19 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<PC1 &le; 1.092<br/>gini = 0.632<br/>samples = 20834<br/>value = [4571, 5641, 10343, 279]<br/>class = mild>, fillcolor="#c2e1f7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<PC2 &le; -2.206<br/>gini = 0.231<br/>samples = 11807<br/>value = [129, 1106, 10293, 279]<br/>class = mild>, fillcolor="#55abe9"] ;
30 -> 31 ;
32 [label=<PC2 &le; -4.662<br/>gini = 0.053<br/>samples = 517<br/>value = [8, 503, 6, 0]<br/>class = noise>, fillcolor="#4ce63e"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<PC2 &le; -2.28<br/>gini = 0.027<br/>samples = 510<br/>value = [1, 503, 6, 0]<br/>class = noise>, fillcolor="#4ae53c"] ;
32 -> 34 ;
35 [label=<PC2 &le; -4.412<br/>gini = 0.004<br/>samples = 495<br/>value = [1, 494, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
34 -> 35 ;
36 [label=<PC2 &le; -4.522<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]<br/>class = noise>, fillcolor="#a3f29c"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 492<br/>value = [0, 492, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
35 -> 39 ;
40 [label=<PC1 &le; -0.03<br/>gini = 0.48<br/>samples = 15<br/>value = [0, 9, 6, 0]<br/>class = noise>, fillcolor="#c2f6bd"] ;
34 -> 40 ;
41 [label=<PC1 &le; -0.171<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6, 0]<br/>class = mild>, fillcolor="#5aade9"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = mild>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<PC1 &le; -0.122<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
40 -> 46 ;
47 [label=<PC2 &le; 2.026<br/>gini = 0.166<br/>samples = 11290<br/>value = [121, 603, 10287, 279]<br/>class = mild>, fillcolor="#4ca6e7"] ;
31 -> 47 ;
48 [label=<PC1 &le; -0.427<br/>gini = 0.077<br/>samples = 10703<br/>value = [0, 146, 10278, 279]<br/>class = mild>, fillcolor="#41a1e6"] ;
47 -> 48 ;
49 [label=<PC2 &le; 0.347<br/>gini = 0.485<br/>samples = 575<br/>value = [0, 0, 337, 238]<br/>class = mild>, fillcolor="#c5e2f7"] ;
48 -> 49 ;
50 [label=<PC2 &le; -0.422<br/>gini = 0.397<br/>samples = 322<br/>value = [0, 0, 88, 234]<br/>class = abnormal>, fillcolor="#e683ef"] ;
49 -> 50 ;
51 [label=<PC1 &le; -0.533<br/>gini = 0.036<br/>samples = 55<br/>value = [0, 0, 54, 1]<br/>class = mild>, fillcolor="#3d9fe5"] ;
50 -> 51 ;
52 [label=<PC1 &le; -0.537<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = mild>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = abnormal>, fillcolor="#d739e5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 53, 0]<br/>class = mild>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<PC2 &le; 0.257<br/>gini = 0.222<br/>samples = 267<br/>value = [0, 0, 34, 233]<br/>class = abnormal>, fillcolor="#dd56e9"] ;
50 -> 56 ;
57 [label=<PC1 &le; -0.434<br/>gini = 0.039<br/>samples = 203<br/>value = [0, 0, 4, 199]<br/>class = abnormal>, fillcolor="#d83de6"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 179<br/>value = [0, 0, 0, 179]<br/>class = abnormal>, fillcolor="#d739e5"] ;
57 -> 58 ;
59 [label=<PC2 &le; 0.201<br/>gini = 0.278<br/>samples = 24<br/>value = [0, 0, 4, 20]<br/>class = abnormal>, fillcolor="#df61ea"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20]<br/>class = abnormal>, fillcolor="#d739e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = mild>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<PC1 &le; -0.486<br/>gini = 0.498<br/>samples = 64<br/>value = [0, 0, 30, 34]<br/>class = abnormal>, fillcolor="#fae8fc"] ;
56 -> 62 ;
63 [label=<PC2 &le; 0.331<br/>gini = 0.124<br/>samples = 30<br/>value = [0, 0, 2, 28]<br/>class = abnormal>, fillcolor="#da47e7"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22]<br/>class = abnormal>, fillcolor="#d739e5"] ;
63 -> 64 ;
65 [label=<PC1 &le; -0.503<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 2, 6]<br/>class = abnormal>, fillcolor="#e47bee"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = abnormal>, fillcolor="#d739e5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mild>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<PC1 &le; -0.464<br/>gini = 0.291<br/>samples = 34<br/>value = [0, 0, 28, 6]<br/>class = mild>, fillcolor="#63b2eb"] ;
62 -> 68 ;
69 [label=<PC2 &le; 0.304<br/>gini = 0.497<br/>samples = 13<br/>value = [0, 0, 7, 6]<br/>class = mild>, fillcolor="#e3f1fb"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = abnormal>, fillcolor="#d739e5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = mild>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0]<br/>class = mild>, fillcolor="#399de5"] ;
68 -> 72 ;
73 [label=<PC2 &le; 0.385<br/>gini = 0.031<br/>samples = 253<br/>value = [0, 0, 249, 4]<br/>class = mild>, fillcolor="#3c9fe5"] ;
49 -> 73 ;
74 [label=<PC1 &le; -0.514<br/>gini = 0.287<br/>samples = 23<br/>value = [0, 0, 19, 4]<br/>class = mild>, fillcolor="#63b2ea"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = abnormal>, fillcolor="#d739e5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19, 0]<br/>class = mild>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 230<br/>value = [0, 0, 230, 0]<br/>class = mild>, fillcolor="#399de5"] ;
73 -> 77 ;
78 [label=<PC1 &le; 0.654<br/>gini = 0.036<br/>samples = 10128<br/>value = [0, 146, 9941, 41]<br/>class = mild>, fillcolor="#3d9fe5"] ;
48 -> 78 ;
79 [label=<PC1 &le; -0.387<br/>gini = 0.015<br/>samples = 9732<br/>value = [0, 30, 9661, 41]<br/>class = mild>, fillcolor="#3a9ee5"] ;
78 -> 79 ;
80 [label=<PC2 &le; 0.124<br/>gini = 0.262<br/>samples = 265<br/>value = [0, 0, 224, 41]<br/>class = mild>, fillcolor="#5dafea"] ;
79 -> 80 ;
81 [label=<PC2 &le; -0.262<br/>gini = 0.497<br/>samples = 74<br/>value = [0, 0, 34, 40]<br/>class = abnormal>, fillcolor="#f9e1fb"] ;
80 -> 81 ;
82 [label=<PC1 &le; -0.422<br/>gini = 0.071<br/>samples = 27<br/>value = [0, 0, 26, 1]<br/>class = mild>, fillcolor="#41a1e6"] ;
81 -> 82 ;
83 [label=<PC2 &le; -0.759<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = mild>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = abnormal>, fillcolor="#d739e5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25, 0]<br/>class = mild>, fillcolor="#399de5"] ;
82 -> 86 ;
87 [label=<PC2 &le; 0.021<br/>gini = 0.282<br/>samples = 47<br/>value = [0, 0, 8, 39]<br/>class = abnormal>, fillcolor="#df62ea"] ;
81 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28]<br/>class = abnormal>, fillcolor="#d739e5"] ;
87 -> 88 ;
89 [label=<PC1 &le; -0.397<br/>gini = 0.488<br/>samples = 19<br/>value = [0, 0, 8, 11]<br/>class = abnormal>, fillcolor="#f4c9f8"] ;
87 -> 89 ;
90 [label=<PC1 &le; -0.405<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 0, 2, 11]<br/>class = abnormal>, fillcolor="#de5dea"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = abnormal>, fillcolor="#d739e5"] ;
90 -> 91 ;
92 [label=<PC2 &le; 0.078<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 3]<br/>class = abnormal>, fillcolor="#f2bdf6"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = abnormal>, fillcolor="#d739e5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mild>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = mild>, fillcolor="#399de5"] ;
89 -> 95 ;
96 [label=<PC2 &le; 0.15<br/>gini = 0.01<br/>samples = 191<br/>value = [0, 0, 190, 1]<br/>class = mild>, fillcolor="#3a9ee5"] ;
80 -> 96 ;
97 [label=<PC1 &le; -0.413<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 9, 1]<br/>class = mild>, fillcolor="#4fa8e8"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = abnormal>, fillcolor="#d739e5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = mild>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 181<br/>value = [0, 0, 181, 0]<br/>class = mild>, fillcolor="#399de5"] ;
96 -> 100 ;
101 [label=<PC2 &le; 1.835<br/>gini = 0.006<br/>samples = 9467<br/>value = [0, 30, 9437, 0]<br/>class = mild>, fillcolor="#3a9de5"] ;
79 -> 101 ;
102 [label=<PC2 &le; -2.115<br/>gini = 0.003<br/>samples = 9404<br/>value = [0, 12, 9392, 0]<br/>class = mild>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<PC1 &le; 0.066<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 5, 9, 0]<br/>class = mild>, fillcolor="#a7d3f3"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = mild>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
103 -> 105 ;
106 [label=<PC2 &le; -1.916<br/>gini = 0.001<br/>samples = 9390<br/>value = [0, 7, 9383, 0]<br/>class = mild>, fillcolor="#399de5"] ;
102 -> 106 ;
107 [label=<PC1 &le; 0.247<br/>gini = 0.168<br/>samples = 54<br/>value = [0, 5, 49, 0]<br/>class = mild>, fillcolor="#4da7e8"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 48, 0]<br/>class = mild>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<PC1 &le; 0.377<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1, 0]<br/>class = noise>, fillcolor="#6cea61"] ;
107 -> 109 ;
110 [label=<PC1 &le; 0.293<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
109 -> 113 ;
114 [label=<PC1 &le; 0.65<br/>gini = 0.0<br/>samples = 9336<br/>value = [0, 2, 9334, 0]<br/>class = mild>, fillcolor="#399de5"] ;
106 -> 114 ;
115 [label=<PC2 &le; 1.702<br/>gini = 0.0<br/>samples = 9329<br/>value = [0, 1, 9328, 0]<br/>class = mild>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 9287<br/>value = [0, 0, 9287, 0]<br/>class = mild>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<PC2 &le; 1.706<br/>gini = 0.046<br/>samples = 42<br/>value = [0, 1, 41, 0]<br/>class = mild>, fillcolor="#3e9fe6"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 41, 0]<br/>class = mild>, fillcolor="#399de5"] ;
117 -> 119 ;
120 [label=<PC1 &le; 0.651<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6, 0]<br/>class = mild>, fillcolor="#5aade9"] ;
114 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = mild>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<PC1 &le; 0.215<br/>gini = 0.408<br/>samples = 63<br/>value = [0, 18, 45, 0]<br/>class = mild>, fillcolor="#88c4ef"] ;
101 -> 123 ;
124 [label=<PC1 &le; 0.13<br/>gini = 0.081<br/>samples = 47<br/>value = [0, 2, 45, 0]<br/>class = mild>, fillcolor="#42a1e6"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 42, 0]<br/>class = mild>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<PC2 &le; 1.915<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3, 0]<br/>class = mild>, fillcolor="#bddef6"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = mild>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
123 -> 129 ;
130 [label=<PC2 &le; 1.11<br/>gini = 0.414<br/>samples = 396<br/>value = [0, 116, 280, 0]<br/>class = mild>, fillcolor="#8bc6f0"] ;
78 -> 130 ;
131 [label=<PC2 &le; -1.464<br/>gini = 0.268<br/>samples = 320<br/>value = [0, 51, 269, 0]<br/>class = mild>, fillcolor="#5fb0ea"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
131 -> 132 ;
133 [label=<PC2 &le; -1.08<br/>gini = 0.1<br/>samples = 284<br/>value = [0, 15, 269, 0]<br/>class = mild>, fillcolor="#44a2e6"] ;
131 -> 133 ;
134 [label=<PC1 &le; 1.004<br/>gini = 0.483<br/>samples = 27<br/>value = [0, 11, 16, 0]<br/>class = mild>, fillcolor="#c1e0f7"] ;
133 -> 134 ;
135 [label=<PC1 &le; 0.854<br/>gini = 0.198<br/>samples = 18<br/>value = [0, 2, 16, 0]<br/>class = mild>, fillcolor="#52a9e8"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = mild>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<PC2 &le; -1.311<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6, 0]<br/>class = mild>, fillcolor="#7bbeee"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = mild>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
134 -> 140 ;
141 [label=<PC2 &le; 1.037<br/>gini = 0.031<br/>samples = 257<br/>value = [0, 4, 253, 0]<br/>class = mild>, fillcolor="#3c9fe5"] ;
133 -> 141 ;
142 [label=<PC1 &le; 1.089<br/>gini = 0.008<br/>samples = 249<br/>value = [0, 1, 248, 0]<br/>class = mild>, fillcolor="#3a9de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 245<br/>value = [0, 0, 245, 0]<br/>class = mild>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<PC1 &le; 1.09<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = mild>, fillcolor="#7bbeee"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = mild>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<PC1 &le; 0.942<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 5, 0]<br/>class = mild>, fillcolor="#b0d8f5"] ;
141 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = mild>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
147 -> 149 ;
150 [label=<PC1 &le; 0.753<br/>gini = 0.248<br/>samples = 76<br/>value = [0, 65, 11, 0]<br/>class = noise>, fillcolor="#66e95b"] ;
130 -> 150 ;
151 [label=<PC2 &le; 1.467<br/>gini = 0.49<br/>samples = 14<br/>value = [0, 6, 8, 0]<br/>class = mild>, fillcolor="#cee6f8"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = mild>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
151 -> 153 ;
154 [label=<PC1 &le; 0.857<br/>gini = 0.092<br/>samples = 62<br/>value = [0, 59, 3, 0]<br/>class = noise>, fillcolor="#50e643"] ;
150 -> 154 ;
155 [label=<PC2 &le; 1.336<br/>gini = 0.305<br/>samples = 16<br/>value = [0, 13, 3, 0]<br/>class = noise>, fillcolor="#71eb67"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = mild>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
154 -> 158 ;
159 [label=<PC2 &le; 4.57<br/>gini = 0.351<br/>samples = 587<br/>value = [121, 457, 9, 0]<br/>class = noise>, fillcolor="#7aec70"] ;
47 -> 159 ;
160 [label=<PC2 &le; 2.161<br/>gini = 0.046<br/>samples = 467<br/>value = [2, 456, 9, 0]<br/>class = noise>, fillcolor="#4be63e"] ;
159 -> 160 ;
161 [label=<PC1 &le; -0.163<br/>gini = 0.349<br/>samples = 40<br/>value = [0, 31, 9, 0]<br/>class = noise>, fillcolor="#7ced72"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = mild>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<PC1 &le; -0.016<br/>gini = 0.061<br/>samples = 32<br/>value = [0, 31, 1, 0]<br/>class = noise>, fillcolor="#4de63f"] ;
161 -> 163 ;
164 [label=<PC2 &le; 2.093<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = noise>, fillcolor="#84ee7b"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
163 -> 167 ;
168 [label=<PC1 &le; 1.072<br/>gini = 0.009<br/>samples = 427<br/>value = [2, 425, 0, 0]<br/>class = noise>, fillcolor="#48e53a"] ;
160 -> 168 ;
169 [label=<PC2 &le; 4.438<br/>gini = 0.005<br/>samples = 426<br/>value = [1, 425, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 419<br/>value = [0, 419, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
169 -> 170 ;
171 [label=<PC1 &le; 0.515<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0, 0]<br/>class = noise>, fillcolor="#66e95a"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
168 -> 174 ;
175 [label=<PC2 &le; 4.612<br/>gini = 0.017<br/>samples = 120<br/>value = [119, 1, 0, 0]<br/>class = normal>, fillcolor="#e5823b"] ;
159 -> 175 ;
176 [label=<PC2 &le; 4.59<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = normal>, fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 117<br/>value = [117, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
175 -> 179 ;
180 [label=<PC1 &le; 3.602<br/>gini = 0.505<br/>samples = 9027<br/>value = [4442, 4535, 50, 0]<br/>class = noise>, fillcolor="#fbfefb"] ;
30 -> 180 ;
181 [label=<PC2 &le; -2.629<br/>gini = 0.217<br/>samples = 5100<br/>value = [574, 4476, 50, 0]<br/>class = noise>, fillcolor="#60e954"] ;
180 -> 181 ;
182 [label=<PC1 &le; 2.658<br/>gini = 0.407<br/>samples = 345<br/>value = [247, 98, 0, 0]<br/>class = normal>, fillcolor="#efb388"] ;
181 -> 182 ;
183 [label=<PC2 &le; -3.555<br/>gini = 0.5<br/>samples = 189<br/>value = [95, 94, 0, 0]<br/>class = normal>, fillcolor="#fffefd"] ;
182 -> 183 ;
184 [label=<PC1 &le; 1.681<br/>gini = 0.224<br/>samples = 101<br/>value = [88, 13, 0, 0]<br/>class = normal>, fillcolor="#e99456"] ;
183 -> 184 ;
185 [label=<PC2 &le; -4.312<br/>gini = 0.49<br/>samples = 28<br/>value = [16, 12, 0, 0]<br/>class = normal>, fillcolor="#f8e0ce"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<PC2 &le; -4.152<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12, 0, 0]<br/>class = noise>, fillcolor="#56e749"] ;
185 -> 187 ;
188 [label=<PC2 &le; -4.234<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = normal>, fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
187 -> 191 ;
192 [label=<PC2 &le; -3.725<br/>gini = 0.027<br/>samples = 73<br/>value = [72, 1, 0, 0]<br/>class = normal>, fillcolor="#e5833c"] ;
184 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<PC1 &le; 2.078<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0]<br/>class = normal>, fillcolor="#eeab7b"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<PC1 &le; 2.461<br/>gini = 0.146<br/>samples = 88<br/>value = [7, 81, 0, 0]<br/>class = noise>, fillcolor="#57e74a"] ;
183 -> 197 ;
198 [label=<PC2 &le; -3.474<br/>gini = 0.028<br/>samples = 70<br/>value = [1, 69, 0, 0]<br/>class = noise>, fillcolor="#4ae53c"] ;
197 -> 198 ;
199 [label=<PC1 &le; 2.145<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0]<br/>class = noise>, fillcolor="#84ee7b"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
198 -> 202 ;
203 [label=<PC2 &le; -3.092<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12, 0, 0]<br/>class = noise>, fillcolor="#a3f29c"] ;
197 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
203 -> 205 ;
206 [label=<PC1 &le; 2.778<br/>gini = 0.05<br/>samples = 156<br/>value = [152, 4, 0, 0]<br/>class = normal>, fillcolor="#e6843e"] ;
182 -> 206 ;
207 [label=<PC2 &le; -2.951<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4, 0, 0]<br/>class = normal>, fillcolor="#eeab7b"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
206 -> 210 ;
211 [label=<PC2 &le; 2.459<br/>gini = 0.147<br/>samples = 4755<br/>value = [327, 4378, 50, 0]<br/>class = noise>, fillcolor="#57e74a"] ;
181 -> 211 ;
212 [label=<PC1 &le; 3.357<br/>gini = 0.099<br/>samples = 4506<br/>value = [183, 4273, 50, 0]<br/>class = noise>, fillcolor="#51e644"] ;
211 -> 212 ;
213 [label=<PC1 &le; 1.228<br/>gini = 0.046<br/>samples = 4000<br/>value = [43, 3907, 50, 0]<br/>class = noise>, fillcolor="#4be63e"] ;
212 -> 213 ;
214 [label=<PC2 &le; 0.655<br/>gini = 0.463<br/>samples = 129<br/>value = [0, 82, 47, 0]<br/>class = noise>, fillcolor="#b0f4aa"] ;
213 -> 214 ;
215 [label=<PC2 &le; -0.844<br/>gini = 0.498<br/>samples = 89<br/>value = [0, 42, 47, 0]<br/>class = mild>, fillcolor="#eaf5fc"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
215 -> 216 ;
217 [label=<PC2 &le; 0.399<br/>gini = 0.324<br/>samples = 59<br/>value = [0, 12, 47, 0]<br/>class = mild>, fillcolor="#6cb6ec"] ;
215 -> 217 ;
218 [label=<PC2 &le; -0.609<br/>gini = 0.127<br/>samples = 44<br/>value = [0, 3, 41, 0]<br/>class = mild>, fillcolor="#47a4e7"] ;
217 -> 218 ;
219 [label=<PC1 &le; 1.141<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 5, 0]<br/>class = mild>, fillcolor="#b0d8f5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = mild>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<PC1 &le; 1.183<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = noise>, fillcolor="#84ee7b"] ;
219 -> 221 ;
222 [label=<PC2 &le; -0.733<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
221 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 36, 0]<br/>class = mild>, fillcolor="#399de5"] ;
218 -> 226 ;
227 [label=<PC1 &le; 1.166<br/>gini = 0.48<br/>samples = 15<br/>value = [0, 9, 6, 0]<br/>class = noise>, fillcolor="#c2f6bd"] ;
217 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = mild>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
214 -> 230 ;
231 [label=<PC2 &le; -2.548<br/>gini = 0.024<br/>samples = 3871<br/>value = [43, 3825, 3, 0]<br/>class = noise>, fillcolor="#49e53b"] ;
213 -> 231 ;
232 [label=<PC1 &le; 2.974<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14, 0, 0]<br/>class = noise>, fillcolor="#b0f4aa"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
232 -> 234 ;
235 [label=<PC2 &le; 2.03<br/>gini = 0.02<br/>samples = 3849<br/>value = [35, 3811, 3, 0]<br/>class = noise>, fillcolor="#49e53b"] ;
231 -> 235 ;
236 [label=<PC2 &le; -2.305<br/>gini = 0.01<br/>samples = 3715<br/>value = [16, 3696, 3, 0]<br/>class = noise>, fillcolor="#48e53a"] ;
235 -> 236 ;
237 [label=<PC1 &le; 3.048<br/>gini = 0.205<br/>samples = 69<br/>value = [8, 61, 0, 0]<br/>class = noise>, fillcolor="#5fe853"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 60, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
237 -> 238 ;
239 [label=<PC1 &le; 3.119<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0, 0]<br/>class = normal>, fillcolor="#e89152"] ;
237 -> 239 ;
240 [label=<PC2 &le; -2.358<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = normal>, fillcolor="#f2c09c"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
239 -> 243 ;
244 [label=<PC1 &le; 1.249<br/>gini = 0.006<br/>samples = 3646<br/>value = [8, 3635, 3, 0]<br/>class = noise>, fillcolor="#48e53a"] ;
236 -> 244 ;
245 [label=<PC1 &le; 1.247<br/>gini = 0.236<br/>samples = 22<br/>value = [0, 19, 3, 0]<br/>class = noise>, fillcolor="#64e958"] ;
244 -> 245 ;
246 [label=<PC1 &le; 1.242<br/>gini = 0.172<br/>samples = 21<br/>value = [0, 19, 2, 0]<br/>class = noise>, fillcolor="#5ae84e"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
246 -> 247 ;
248 [label=<PC1 &le; 1.242<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 2, 0]<br/>class = noise>, fillcolor="#75ec6a"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<PC1 &le; 1.246<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1, 0]<br/>class = noise>, fillcolor="#5ee852"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
250 -> 251 ;
252 [label=<PC1 &le; 1.246<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = noise>, fillcolor="#84ee7b"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
245 -> 255 ;
256 [label=<PC1 &le; 3.309<br/>gini = 0.004<br/>samples = 3624<br/>value = [8, 3616, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
244 -> 256 ;
257 [label=<PC1 &le; 3.262<br/>gini = 0.001<br/>samples = 3516<br/>value = [2, 3514, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3408<br/>value = [0, 3408, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
257 -> 258 ;
259 [label=<PC2 &le; -2.049<br/>gini = 0.036<br/>samples = 108<br/>value = [2, 106, 0, 0]<br/>class = noise>, fillcolor="#4ae53d"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<PC2 &le; 1.886<br/>gini = 0.019<br/>samples = 107<br/>value = [1, 106, 0, 0]<br/>class = noise>, fillcolor="#49e53b"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 106<br/>value = [0, 106, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
261 -> 263 ;
264 [label=<PC2 &le; 1.679<br/>gini = 0.105<br/>samples = 108<br/>value = [6, 102, 0, 0]<br/>class = noise>, fillcolor="#52e745"] ;
256 -> 264 ;
265 [label=<PC2 &le; -1.878<br/>gini = 0.038<br/>samples = 103<br/>value = [2, 101, 0, 0]<br/>class = noise>, fillcolor="#4be63d"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 101<br/>value = [0, 101, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
265 -> 267 ;
268 [label=<PC1 &le; 3.314<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0]<br/>class = normal>, fillcolor="#eca06a"] ;
264 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<PC1 &le; 3.048<br/>gini = 0.243<br/>samples = 134<br/>value = [19, 115, 0, 0]<br/>class = noise>, fillcolor="#65e95a"] ;
235 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 114, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
271 -> 272 ;
273 [label=<PC1 &le; 3.077<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1, 0, 0]<br/>class = normal>, fillcolor="#e68843"] ;
271 -> 273 ;
274 [label=<PC2 &le; 2.303<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = normal>, fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
273 -> 277 ;
278 [label=<PC2 &le; 1.447<br/>gini = 0.4<br/>samples = 506<br/>value = [140, 366, 0, 0]<br/>class = noise>, fillcolor="#8def85"] ;
212 -> 278 ;
279 [label=<PC2 &le; -1.493<br/>gini = 0.298<br/>samples = 445<br/>value = [81, 364, 0, 0]<br/>class = noise>, fillcolor="#70eb65"] ;
278 -> 279 ;
280 [label=<PC2 &le; -1.523<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1, 0, 0]<br/>class = normal>, fillcolor="#e6843d"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<PC2 &le; -1.515<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0]<br/>class = normal>, fillcolor="#eeab7b"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<PC2 &le; -1.251<br/>gini = 0.145<br/>samples = 394<br/>value = [31, 363, 0, 0]<br/>class = noise>, fillcolor="#57e74a"] ;
279 -> 285 ;
286 [label=<PC1 &le; 3.524<br/>gini = 0.491<br/>samples = 30<br/>value = [13, 17, 0, 0]<br/>class = noise>, fillcolor="#d4f9d0"] ;
285 -> 286 ;
287 [label=<PC1 &le; 3.472<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17, 0, 0]<br/>class = noise>, fillcolor="#52e745"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
287 -> 288 ;
289 [label=<PC2 &le; -1.437<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0]<br/>class = noise>, fillcolor="#84ee7b"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
286 -> 292 ;
293 [label=<PC2 &le; 1.067<br/>gini = 0.094<br/>samples = 364<br/>value = [18, 346, 0, 0]<br/>class = noise>, fillcolor="#51e643"] ;
285 -> 293 ;
294 [label=<PC1 &le; 3.584<br/>gini = 0.012<br/>samples = 320<br/>value = [2, 318, 0, 0]<br/>class = noise>, fillcolor="#48e53a"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 298<br/>value = [0, 298, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
294 -> 295 ;
296 [label=<PC1 &le; 3.585<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20, 0, 0]<br/>class = noise>, fillcolor="#59e84d"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<PC2 &le; -0.978<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20, 0, 0]<br/>class = noise>, fillcolor="#50e643"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
298 -> 300 ;
301 [label=<PC1 &le; 3.523<br/>gini = 0.463<br/>samples = 44<br/>value = [16, 28, 0, 0]<br/>class = noise>, fillcolor="#b0f4aa"] ;
293 -> 301 ;
302 [label=<PC1 &le; 3.478<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28, 0, 0]<br/>class = noise>, fillcolor="#61e955"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
302 -> 303 ;
304 [label=<PC2 &le; 1.174<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6, 0, 0]<br/>class = noise>, fillcolor="#c2f6bd"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
304 -> 305 ;
306 [label=<PC1 &le; 3.498<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0]<br/>class = normal>, fillcolor="#eca06a"] ;
304 -> 306 ;
307 [label=<PC1 &le; 3.487<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = normal>, fillcolor="#ffffff"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
306 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
301 -> 311 ;
312 [label=<PC2 &le; 1.546<br/>gini = 0.063<br/>samples = 61<br/>value = [59, 2, 0, 0]<br/>class = normal>, fillcolor="#e68540"] ;
278 -> 312 ;
313 [label=<PC1 &le; 3.414<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0, 0]<br/>class = normal>, fillcolor="#eca572"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
312 -> 316 ;
317 [label=<PC1 &le; 2.708<br/>gini = 0.488<br/>samples = 249<br/>value = [144, 105, 0, 0]<br/>class = normal>, fillcolor="#f8ddc9"] ;
211 -> 317 ;
318 [label=<PC2 &le; 3.426<br/>gini = 0.451<br/>samples = 154<br/>value = [53, 101, 0, 0]<br/>class = noise>, fillcolor="#a8f3a1"] ;
317 -> 318 ;
319 [label=<PC1 &le; 2.5<br/>gini = 0.116<br/>samples = 97<br/>value = [6, 91, 0, 0]<br/>class = noise>, fillcolor="#53e746"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 80, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
319 -> 320 ;
321 [label=<PC2 &le; 3.021<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11, 0, 0]<br/>class = noise>, fillcolor="#abf3a5"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
321 -> 323 ;
324 [label=<PC1 &le; 1.678<br/>gini = 0.289<br/>samples = 57<br/>value = [47, 10, 0, 0]<br/>class = normal>, fillcolor="#eb9c63"] ;
318 -> 324 ;
325 [label=<PC2 &le; 3.867<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9, 0, 0]<br/>class = noise>, fillcolor="#d6f9d3"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
325 -> 326 ;
327 [label=<PC2 &le; 4.012<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0, 0]<br/>class = normal>, fillcolor="#e99355"] ;
325 -> 327 ;
328 [label=<PC1 &le; 1.565<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = normal>, fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
327 -> 331 ;
332 [label=<PC2 &le; 3.656<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1, 0, 0]<br/>class = normal>, fillcolor="#e6843e"] ;
324 -> 332 ;
333 [label=<PC2 &le; 3.622<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0, 0]<br/>class = normal>, fillcolor="#e9965a"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
332 -> 336 ;
337 [label=<PC1 &le; 2.835<br/>gini = 0.081<br/>samples = 95<br/>value = [91, 4, 0, 0]<br/>class = normal>, fillcolor="#e68742"] ;
317 -> 337 ;
338 [label=<PC2 &le; 2.653<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4, 0, 0]<br/>class = normal>, fillcolor="#eeaf81"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
337 -> 341 ;
342 [label=<PC1 &le; 3.67<br/>gini = 0.03<br/>samples = 3927<br/>value = [3868, 59, 0, 0]<br/>class = normal>, fillcolor="#e5833c"] ;
180 -> 342 ;
343 [label=<PC2 &le; -0.811<br/>gini = 0.457<br/>samples = 164<br/>value = [106, 58, 0, 0]<br/>class = normal>, fillcolor="#f3c6a5"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<PC2 &le; 0.621<br/>gini = 0.499<br/>samples = 112<br/>value = [54, 58, 0, 0]<br/>class = noise>, fillcolor="#f2fdf1"] ;
343 -> 345 ;
346 [label=<PC1 &le; 3.665<br/>gini = 0.146<br/>samples = 63<br/>value = [5, 58, 0, 0]<br/>class = noise>, fillcolor="#57e74a"] ;
345 -> 346 ;
347 [label=<PC2 &le; -0.748<br/>gini = 0.068<br/>samples = 57<br/>value = [2, 55, 0, 0]<br/>class = noise>, fillcolor="#4ee640"] ;
346 -> 347 ;
348 [label=<PC1 &le; 3.633<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0, 0]<br/>class = noise>, fillcolor="#a3f29c"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
348 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
347 -> 351 ;
352 [label=<PC1 &le; 3.667<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0, 0]<br/>class = normal>, fillcolor="#ffffff"] ;
346 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<PC1 &le; 3.669<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0]<br/>class = noise>, fillcolor="#c2f6bd"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
354 -> 355 ;
356 [label=<PC1 &le; 3.67<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = normal>, fillcolor="#f2c09c"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
345 -> 359 ;
360 [label=<PC1 &le; 3.675<br/>gini = 0.001<br/>samples = 3763<br/>value = [3762, 1, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
342 -> 360 ;
361 [label=<PC1 &le; 3.675<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1, 0, 0]<br/>class = normal>, fillcolor="#e78946"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 3747<br/>value = [3747, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
360 -> 364 ;
}
