digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<throttlePct &le; -0.449<br/>gini = 0.595<br/>samples = 59868<br/>value = [12549, 14302, 33017]<br/>class = mild>, fillcolor="#cbaef4"] ;
1 [label=<rollRate &le; 0.42<br/>gini = 0.104<br/>samples = 34926<br/>value = [1727, 182, 33017]<br/>class = mild>, fillcolor="#8844e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<rollRate &le; -0.264<br/>gini = 0.173<br/>samples = 1614<br/>value = [1460, 154, 0]<br/>class = normal>, fillcolor="#e88e4e"] ;
1 -> 2 ;
3 [label=<rollRate &le; -0.416<br/>gini = 0.028<br/>samples = 1264<br/>value = [1246, 18, 0]<br/>class = normal>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<rollRate &le; -0.773<br/>gini = 0.01<br/>samples = 1184<br/>value = [1178, 6, 0]<br/>class = normal>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1032<br/>value = [1032, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<rollRate &le; -0.773<br/>gini = 0.076<br/>samples = 152<br/>value = [146, 6, 0]<br/>class = normal>, fillcolor="#e68641"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = noise>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<pitch &le; -0.068<br/>gini = 0.064<br/>samples = 151<br/>value = [146, 5, 0]<br/>class = normal>, fillcolor="#e68540"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<roll &le; -0.169<br/>gini = 0.229<br/>samples = 38<br/>value = [33, 5, 0]<br/>class = normal>, fillcolor="#e99457"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<pitchRate &le; -0.596<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5, 0]<br/>class = normal>, fillcolor="#f8dbc6"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<roll &le; 1.257<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = noise>, fillcolor="#61ea9a"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = noise>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<pitch &le; -0.065<br/>gini = 0.255<br/>samples = 80<br/>value = [68, 12, 0]<br/>class = normal>, fillcolor="#ea975c"] ;
3 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<pitch &le; 0.439<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12, 0]<br/>class = normal>, fillcolor="#fbede3"] ;
17 -> 19 ;
20 [label=<roll &le; 0.013<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12, 0]<br/>class = noise>, fillcolor="#49e78c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = noise>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<roll &le; -0.25<br/>gini = 0.475<br/>samples = 350<br/>value = [214, 136, 0]<br/>class = normal>, fillcolor="#f6d1b7"] ;
2 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 170<br/>value = [170, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<yaw &le; -0.308<br/>gini = 0.369<br/>samples = 180<br/>value = [44, 136, 0]<br/>class = noise>, fillcolor="#79edaa"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<pitch &le; -0.26<br/>gini = 0.138<br/>samples = 147<br/>value = [11, 136, 0]<br/>class = noise>, fillcolor="#49e78b"] ;
26 -> 28 ;
29 [label=<yawRate &le; 0.278<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = normal>, fillcolor="#e88e4d"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = noise>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<roll &le; 0.864<br/>gini = 0.015<br/>samples = 136<br/>value = [1, 135, 0]<br/>class = noise>, fillcolor="#3ae582"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 135<br/>value = [0, 135, 0]<br/>class = noise>, fillcolor="#39e581"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<rollRate &le; 0.424<br/>gini = 0.018<br/>samples = 33312<br/>value = [267, 28, 33017]<br/>class = mild>, fillcolor="#823be5"] ;
1 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 33017<br/>value = [0, 0, 33017]<br/>class = mild>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<pitch &le; -0.144<br/>gini = 0.172<br/>samples = 295<br/>value = [267, 28, 0]<br/>class = normal>, fillcolor="#e88e4e"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 207<br/>value = [207, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<roll &le; -0.128<br/>gini = 0.434<br/>samples = 88<br/>value = [60, 28, 0]<br/>class = normal>, fillcolor="#f1bc95"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<yawRate &le; -0.648<br/>gini = 0.454<br/>samples = 43<br/>value = [15, 28, 0]<br/>class = noise>, fillcolor="#a3f3c4"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<yaw &le; -0.419<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28, 0]<br/>class = noise>, fillcolor="#47e78a"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0]<br/>class = noise>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<pitch &le; -0.18<br/>gini = 0.491<br/>samples = 24942<br/>value = [10822, 14120, 0]<br/>class = noise>, fillcolor="#d1f9e2"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<pitch &le; -0.272<br/>gini = 0.021<br/>samples = 8152<br/>value = [8065, 87, 0]<br/>class = normal>, fillcolor="#e5823b"] ;
46 -> 47 ;
48 [label=<pitch &le; -0.336<br/>gini = 0.005<br/>samples = 7905<br/>value = [7887, 18, 0]<br/>class = normal>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<pitch &le; -0.411<br/>gini = 0.002<br/>samples = 7774<br/>value = [7768, 6, 0]<br/>class = normal>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7590<br/>value = [7590, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<pitch &le; -0.41<br/>gini = 0.063<br/>samples = 184<br/>value = [178, 6, 0]<br/>class = normal>, fillcolor="#e68540"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = noise>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<rollRate &le; -0.062<br/>gini = 0.053<br/>samples = 183<br/>value = [178, 5, 0]<br/>class = normal>, fillcolor="#e6853f"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 143<br/>value = [143, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<yaw &le; 0.125<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5, 0]<br/>class = normal>, fillcolor="#e99355"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<yawRate &le; -0.988<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = noise>, fillcolor="#d7fae6"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = noise>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<roll &le; -0.182<br/>gini = 0.166<br/>samples = 131<br/>value = [119, 12, 0]<br/>class = normal>, fillcolor="#e88e4d"] ;
48 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 92<br/>value = [92, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<roll &le; 0.287<br/>gini = 0.426<br/>samples = 39<br/>value = [27, 12, 0]<br/>class = normal>, fillcolor="#f1b991"] ;
60 -> 62 ;
63 [label=<yawRate &le; -0.727<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12, 0]<br/>class = noise>, fillcolor="#8bf0b5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = noise>, fillcolor="#39e581"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<roll &le; -0.078<br/>gini = 0.403<br/>samples = 247<br/>value = [178, 69, 0]<br/>class = normal>, fillcolor="#efb286"] ;
47 -> 67 ;
68 [label=<roll &le; -0.183<br/>gini = 0.029<br/>samples = 137<br/>value = [135, 2, 0]<br/>class = normal>, fillcolor="#e5833c"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 130<br/>value = [130, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<pitchRate &le; -0.371<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2, 0]<br/>class = normal>, fillcolor="#efb388"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = noise>, fillcolor="#39e581"] ;
70 -> 72 ;
73 [label=<yaw &le; -0.285<br/>gini = 0.476<br/>samples = 110<br/>value = [43, 67, 0]<br/>class = noise>, fillcolor="#b8f6d2"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<pitchRate &le; -0.93<br/>gini = 0.258<br/>samples = 79<br/>value = [12, 67, 0]<br/>class = noise>, fillcolor="#5cea98"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<roll &le; 0.579<br/>gini = 0.129<br/>samples = 72<br/>value = [5, 67, 0]<br/>class = noise>, fillcolor="#48e78a"] ;
75 -> 77 ;
78 [label=<yawRate &le; -1.382<br/>gini = 0.057<br/>samples = 68<br/>value = [2, 66, 0]<br/>class = noise>, fillcolor="#3fe685"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<yaw &le; 1.018<br/>gini = 0.029<br/>samples = 67<br/>value = [1, 66, 0]<br/>class = noise>, fillcolor="#3ce583"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66, 0]<br/>class = noise>, fillcolor="#39e581"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<pitchRate &le; -0.05<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = normal>, fillcolor="#eeab7b"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = noise>, fillcolor="#39e581"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<roll &le; -0.231<br/>gini = 0.274<br/>samples = 16790<br/>value = [2757, 14033, 0]<br/>class = noise>, fillcolor="#60ea9a"] ;
46 -> 86 ;
87 [label=<roll &le; -0.318<br/>gini = 0.036<br/>samples = 2065<br/>value = [2027, 38, 0]<br/>class = normal>, fillcolor="#e5833d"] ;
86 -> 87 ;
88 [label=<roll &le; -0.391<br/>gini = 0.006<br/>samples = 1981<br/>value = [1975, 6, 0]<br/>class = normal>, fillcolor="#e5813a"] ;
87 -> 88 ;
89 [label=<roll &le; -0.434<br/>gini = 0.001<br/>samples = 1938<br/>value = [1937, 1, 0]<br/>class = normal>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1905<br/>value = [1905, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<roll &le; -0.434<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1, 0]<br/>class = normal>, fillcolor="#e6853f"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = noise>, fillcolor="#39e581"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<pitchRate &le; 0.364<br/>gini = 0.206<br/>samples = 43<br/>value = [38, 5, 0]<br/>class = normal>, fillcolor="#e89253"] ;
88 -> 94 ;
95 [label=<rollRate &le; 0.089<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1, 0]<br/>class = normal>, fillcolor="#e6843e"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<rollRate &le; 0.573<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = normal>, fillcolor="#ea9a61"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = noise>, fillcolor="#39e581"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<yawRate &le; -1.413<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = noise>, fillcolor="#9cf2c0"] ;
94 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = noise>, fillcolor="#39e581"] ;
100 -> 102 ;
103 [label=<rollRate &le; -0.61<br/>gini = 0.472<br/>samples = 84<br/>value = [52, 32, 0]<br/>class = normal>, fillcolor="#f5cfb3"] ;
87 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<yaw &le; -0.395<br/>gini = 0.397<br/>samples = 44<br/>value = [12, 32, 0]<br/>class = noise>, fillcolor="#83efb0"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<pitch &le; 0.562<br/>gini = 0.157<br/>samples = 35<br/>value = [3, 32, 0]<br/>class = noise>, fillcolor="#4ce78d"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32, 0]<br/>class = noise>, fillcolor="#39e581"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<yaw &le; -0.408<br/>gini = 0.094<br/>samples = 14725<br/>value = [730, 13995, 0]<br/>class = noise>, fillcolor="#43e688"] ;
86 -> 110 ;
111 [label=<yaw &le; -0.55<br/>gini = 0.027<br/>samples = 513<br/>value = [506, 7, 0]<br/>class = normal>, fillcolor="#e5833c"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 481<br/>value = [481, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<rollRate &le; -0.046<br/>gini = 0.342<br/>samples = 32<br/>value = [25, 7, 0]<br/>class = normal>, fillcolor="#eca470"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<pitch &le; 0.448<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7, 0]<br/>class = noise>, fillcolor="#aaf4c9"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = noise>, fillcolor="#39e581"] ;
115 -> 116 ;
117 [label=<rollRate &le; 0.139<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = normal>, fillcolor="#eca06a"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = noise>, fillcolor="#39e581"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<yawRate &le; -1.004<br/>gini = 0.031<br/>samples = 14212<br/>value = [224, 13988, 0]<br/>class = noise>, fillcolor="#3ce583"] ;
110 -> 120 ;
121 [label=<yawRate &le; -1.268<br/>gini = 0.072<br/>samples = 133<br/>value = [128, 5, 0]<br/>class = normal>, fillcolor="#e68641"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 118<br/>value = [118, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<pitch &le; 0.547<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5, 0]<br/>class = normal>, fillcolor="#f2c09c"] ;
121 -> 123 ;
124 [label=<roll &le; -0.072<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = noise>, fillcolor="#88efb3"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = noise>, fillcolor="#39e581"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
123 -> 127 ;
128 [label=<pitchRate &le; -1.238<br/>gini = 0.014<br/>samples = 14079<br/>value = [96, 13983, 0]<br/>class = noise>, fillcolor="#3ae582"] ;
120 -> 128 ;
129 [label=<pitchRate &le; -1.29<br/>gini = 0.038<br/>samples = 52<br/>value = [51, 1, 0]<br/>class = normal>, fillcolor="#e6833d"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<yaw &le; 0.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = normal>, fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = noise>, fillcolor="#39e581"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<rollRate &le; -1.349<br/>gini = 0.006<br/>samples = 14027<br/>value = [45, 13982, 0]<br/>class = noise>, fillcolor="#3ae581"] ;
128 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<roll &le; 0.977<br/>gini = 0.003<br/>samples = 14005<br/>value = [23, 13982, 0]<br/>class = noise>, fillcolor="#39e581"] ;
134 -> 136 ;
137 [label=<pitch &le; 1.128<br/>gini = 0.002<br/>samples = 13996<br/>value = [14, 13982, 0]<br/>class = noise>, fillcolor="#39e581"] ;
136 -> 137 ;
138 [label=<throttlePct &le; 2.09<br/>gini = 0.001<br/>samples = 13992<br/>value = [10, 13982, 0]<br/>class = noise>, fillcolor="#39e581"] ;
137 -> 138 ;
139 [label=<rollRate &le; 1.178<br/>gini = 0.001<br/>samples = 13990<br/>value = [8, 13982, 0]<br/>class = noise>, fillcolor="#39e581"] ;
138 -> 139 ;
140 [label=<yawRate &le; 2.424<br/>gini = 0.001<br/>samples = 13982<br/>value = [5, 13977, 0]<br/>class = noise>, fillcolor="#39e581"] ;
139 -> 140 ;
141 [label=<yawRate &le; 1.317<br/>gini = 0.001<br/>samples = 13981<br/>value = [4, 13977, 0]<br/>class = noise>, fillcolor="#39e581"] ;
140 -> 141 ;
142 [label=<pitchRate &le; -1.011<br/>gini = 0.0<br/>samples = 13978<br/>value = [3, 13975, 0]<br/>class = noise>, fillcolor="#39e581"] ;
141 -> 142 ;
143 [label=<yawRate &le; 0.974<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12, 0]<br/>class = noise>, fillcolor="#49e78c"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = noise>, fillcolor="#39e581"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<rollRate &le; 1.057<br/>gini = 0.0<br/>samples = 13965<br/>value = [2, 13963, 0]<br/>class = noise>, fillcolor="#39e581"] ;
142 -> 146 ;
147 [label=<pitch &le; 0.672<br/>gini = 0.0<br/>samples = 13941<br/>value = [1, 13940, 0]<br/>class = noise>, fillcolor="#39e581"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 13896<br/>value = [0, 13896, 0]<br/>class = noise>, fillcolor="#39e581"] ;
147 -> 148 ;
149 [label=<pitch &le; 0.673<br/>gini = 0.043<br/>samples = 45<br/>value = [1, 44, 0]<br/>class = noise>, fillcolor="#3de684"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44, 0]<br/>class = noise>, fillcolor="#39e581"] ;
149 -> 151 ;
152 [label=<rollRate &le; 1.064<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23, 0]<br/>class = noise>, fillcolor="#42e686"] ;
146 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23, 0]<br/>class = noise>, fillcolor="#39e581"] ;
152 -> 154 ;
155 [label=<yaw &le; 0.478<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = noise>, fillcolor="#9cf2c0"] ;
141 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = noise>, fillcolor="#39e581"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
140 -> 158 ;
159 [label=<pitchRate &le; -0.447<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = noise>, fillcolor="#b0f5cd"] ;
139 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = noise>, fillcolor="#39e581"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
138 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
137 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
136 -> 164 ;
}
